server.servlet.context-path=/cmsapi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update  
# Allow schema creation without dropping data
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Enable execution of data.sql for running queries after schema creation
spring.sql.init.mode=always

#spring.datasource.username=cmsdb
#spring.datasource.password=cmsdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/cmsdb

springdoc.swagger-ui.defaultModelsExpandDepth=-1

# values from docker-compose.yml
# Database configuration
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cmsdb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cmsdb}
#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DATABASE:cmsdb}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cmsdb}